<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkListStore" id="liststore_result">
    <columns>
      <!-- column-name id -->
      <column type="gint"/>
      <!-- column-name type -->
      <column type="gint"/>
      <!-- column-name stock_id -->
      <column type="gchararray"/>
      <!-- column-name name -->
      <column type="gchararray"/>
      <!-- column-name size -->
      <column type="gchararray"/>
      <!-- column-name catalog -->
      <column type="gchararray"/>
      <!-- column-name catalog_id -->
      <column type="gint"/>
      <!-- column-name volume -->
      <column type="gchararray"/>
      <!-- column-name volume_id -->
      <column type="gint"/>
      <!-- column-name parent_folder -->
      <column type="gchararray"/>
      <!-- column-name parent_folder_id -->
      <column type="gint"/>
    </columns>
  </object>
  <object class="GtkWindow" id="window">
    <property name="width_request">400</property>
    <property name="height_request">400</property>
    <property name="title" translatable="yes">Find</property>
    <property name="icon_name">face-monkey</property>
    <accelerator key="Return" signal="activate-default"/>
    <child>
      <object class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkVBox" id="vbox2">
            <property name="visible">True</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkTable" id="table1">
                <property name="visible">True</property>
                <property name="n_columns">2</property>
                <child>
                  <object class="GtkLabel" id="labelFindText">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Find name:</property>
                  </object>
                  <packing>
                    <property name="x_options">GTK_FILL</property>
                    <property name="x_padding">5</property>
                    <property name="y_padding">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="entryFindText">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="invisible_char">&#x25CF;</property>
                    <property name="primary_icon_stock">gtk-find</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="x_padding">5</property>
                    <property name="y_padding">5</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkHButtonBox" id="hbuttonbox1">
                <property name="visible">True</property>
                <property name="spacing">5</property>
                <property name="layout_style">end</property>
                <child>
                  <object class="GtkButton" id="buttonFind">
                    <property name="label" translatable="yes">gtk-find</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="can_default">True</property>
                    <property name="has_default">True</property>
                    <property name="receives_default">True</property>
                    <property name="use_stock">True</property>
                    <signal name="clicked" handler="on_buttonFind_clicked"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="padding">5</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="buttonCancel">
                    <property name="label" translatable="yes">gtk-cancel</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="use_stock">True</property>
                    <signal name="clicked" handler="on_buttonCancel_clicked"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="padding">5</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="padding">5</property>
                <property name="pack_type">end</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="padding">5</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="scrolledwindow1">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="hscrollbar_policy">automatic</property>
            <property name="vscrollbar_policy">automatic</property>
            <child>
              <object class="GtkTreeView" id="treeviewResult">
                <property name="height_request">100</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="model">liststore_result</property>
                <property name="reorderable">True</property>
                <property name="rules_hint">True</property>
                <property name="search_column">0</property>
                <signal name="row_activated" handler="on_treeviewResult_row_activated"/>
                <child>
                  <object class="GtkTreeViewColumn" id="treeviewResultColName">
                    <property name="resizable">True</property>
                    <property name="min_width">120</property>
                    <property name="title">Name</property>
                    <property name="clickable">True</property>
                    <child>
                      <object class="GtkCellRendererPixbuf" id="treeviewResultCellIcon"/>
                      <attributes>
                        <attribute name="stock-id">2</attribute>
                      </attributes>
                    </child>
                    <child>
                      <object class="GtkCellRendererText" id="treeviewResultCellName"/>
                      <attributes>
                        <attribute name="text">3</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="treeviewResultColSize">
                    <property name="resizable">True</property>
                    <property name="min_width">50</property>
                    <property name="title">Size</property>
                    <property name="clickable">True</property>
                    <child>
                      <object class="GtkCellRendererText" id="treeviewResultCellSize"/>
                      <attributes>
                        <attribute name="text">4</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="treeviewResultColCatalog">
                    <property name="resizable">True</property>
                    <property name="min_width">80</property>
                    <property name="title">Catalog</property>
                    <property name="clickable">True</property>
                    <child>
                      <object class="GtkCellRendererText" id="treeviewResultCellCatalog"/>
                      <attributes>
                        <attribute name="text">5</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="treeviewResultColVolume">
                    <property name="resizable">True</property>
                    <property name="min_width">80</property>
                    <property name="title">Volume</property>
                    <property name="clickable">True</property>
                    <child>
                      <object class="GtkCellRendererText" id="treeviewResultCellVolume"/>
                      <attributes>
                        <attribute name="text">7</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="treeviewResultColParent">
                    <property name="resizable">True</property>
                    <property name="min_width">50</property>
                    <property name="title">Parent</property>
                    <property name="clickable">True</property>
                    <child>
                      <object class="GtkCellRendererText" id="treeviewResultCellParent"/>
                      <attributes>
                        <attribute name="text">9</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkStatusbar" id="statusbar1">
            <property name="visible">True</property>
            <property name="spacing">2</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkImage" id="image_file">
    <property name="visible">True</property>
    <property name="stock">gtk-file</property>
  </object>
  <object class="GtkImage" id="image_directory">
    <property name="visible">True</property>
    <property name="stock">gtk-directory</property>
  </object>
</interface>
