<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkTreeStore" id="treeVolumes">
    <columns>
      <!-- column-name id -->
      <column type="gint"/>
      <!-- column-name name -->
      <column type="gchararray"/>
      <!-- column-name stock-id -->
      <column type="gchararray"/>
      <!-- column-name type -->
      <column type="gint"/>
      <!-- column-name editable -->
      <column type="gboolean"/>
    </columns>
  </object>
  <object class="GtkListStore" id="listFiles">
    <columns>
      <!-- column-name id -->
      <column type="gint"/>
      <!-- column-name name -->
      <column type="gchararray"/>
      <!-- column-name type -->
      <column type="gint"/>
      <!-- column-name stock_id -->
      <column type="gchararray"/>
      <!-- column-name size -->
      <column type="gchararray"/>
      <!-- column-name mtime -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkWindow" id="window">
    <property name="visible">True</property>
    <property name="title" translatable="yes">pytalog</property>
    <property name="default_width">640</property>
    <property name="default_height">480</property>
    <property name="icon_name">face-monkey</property>
    <signal name="destroy" handler="on_window_destroy"/>
    <child>
      <object class="GtkVBox" id="vbox">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkMenuBar" id="menubar">
            <property name="visible">True</property>
            <child>
              <object class="GtkMenuItem" id="menuitemFile">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_File</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menuFile">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkImageMenuItem" id="menuitemNewCatalog">
                        <property name="label" translatable="yes">New catalog...</property>
                        <property name="visible">True</property>
                        <property name="image">image_new_catalog</property>
                        <property name="use_stock">False</property>
                        <signal name="activate" handler="on_menuitemNewCatalog_activate"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="separatormenuitem1">
                        <property name="visible">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="menuitemImport">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Import...</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_menuitemImport_activate"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="separatormenuitem2">
                        <property name="visible">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="menuitemQuit">
                        <property name="label">gtk-quit</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_menuitemQuit_activate"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menuitemEdit">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Edit</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu1">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkImageMenuItem" id="menuitemFind">
                        <property name="label" translatable="yes">Find...</property>
                        <property name="visible">True</property>
                        <property name="image">image1</property>
                        <property name="use_stock">False</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menuitemHelp">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Help</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menuHelp">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkImageMenuItem" id="menuitemAbout">
                        <property name="label">gtk-about</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_menuitemAbout_activate"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkToolbar" id="toolbar_principal">
            <property name="visible">True</property>
            <property name="toolbar_style">both</property>
            <child>
              <object class="GtkToolButton" id="toolbutton_new_catalog">
                <property name="visible">True</property>
                <property name="label" translatable="yes">New catalog</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-harddisk</property>
                <signal name="clicked" handler="on_toolbutton_new_catalog_clicked"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="toolbutton_add_volume">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="label" translatable="yes">Add volume</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-cdrom</property>
                <signal name="clicked" handler="on_toolbutton_add_volume_clicked"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparatorToolItem" id="toolbutton1">
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="toolbutton_find">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Find</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-find</property>
                <signal name="clicked" handler="on_toolbutton_find_clicked"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkHPaned" id="hpaned_principal">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <child>
              <object class="GtkScrolledWindow" id="scrolledwindow2">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hscrollbar_policy">automatic</property>
                <property name="vscrollbar_policy">automatic</property>
                <child>
                  <object class="GtkTreeView" id="treeviewVolumes">
                    <property name="width_request">200</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="has_focus">True</property>
                    <property name="model">treeVolumes</property>
                    <property name="headers_visible">False</property>
                    <property name="headers_clickable">False</property>
                    <property name="expander_column">columnVolumesName</property>
                    <property name="search_column">0</property>
                    <signal name="row_expanded" handler="on_treeviewVolumes_row_expanded"/>
                    <signal name="cursor_changed" handler="on_treeviewVolumes_cursor_changed"/>
                    <signal name="row_activated" handler="on_treeviewVolumes_row_activated"/>
                    <signal name="button_release_event" handler="on_treeviewVolumes_button_release_event"/>
                    <child>
                      <object class="GtkTreeViewColumn" id="columnVolumesName">
                        <property name="title">column</property>
                        <child>
                          <object class="GtkCellRendererPixbuf" id="cellVolumesPix"/>
                          <attributes>
                            <attribute name="stock-id">2</attribute>
                          </attributes>
                        </child>
                        <child>
                          <object class="GtkCellRendererText" id="cellVolumesName">
                            <signal name="edited" handler="on_cellVolumesName_edited"/>
                          </object>
                          <attributes>
                            <attribute name="text">1</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="resize">False</property>
                <property name="shrink">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="scrolledwindow1">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hscrollbar_policy">automatic</property>
                <property name="vscrollbar_policy">automatic</property>
                <child>
                  <object class="GtkTreeView" id="treeviewFiles">
                    <property name="width_request">300</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="model">listFiles</property>
                    <property name="reorderable">True</property>
                    <property name="rules_hint">True</property>
                    <property name="search_column">0</property>
                    <signal name="row_activated" handler="on_treeviewFiles_row_activated"/>
                    <child>
                      <object class="GtkTreeViewColumn" id="treeviewFiles_col_name">
                        <property name="resizable">True</property>
                        <property name="title">Name</property>
                        <property name="clickable">True</property>
                        <property name="reorderable">True</property>
                        <child>
                          <object class="GtkCellRendererPixbuf" id="treeviewFiles_cell_icon"/>
                          <attributes>
                            <attribute name="stock-id">3</attribute>
                          </attributes>
                        </child>
                        <child>
                          <object class="GtkCellRendererText" id="treeviewFiles_cell_name"/>
                          <attributes>
                            <attribute name="text">1</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="treeviewFiles_col_size">
                        <property name="resizable">True</property>
                        <property name="title">Size</property>
                        <property name="clickable">True</property>
                        <property name="reorderable">True</property>
                        <child>
                          <object class="GtkCellRendererText" id="treeviewFiles_cell_size"/>
                          <attributes>
                            <attribute name="text">4</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="treeviewFiles_col_mtime">
                        <property name="resizable">True</property>
                        <property name="title">Modification time</property>
                        <property name="clickable">True</property>
                        <property name="reorderable">True</property>
                        <child>
                          <object class="GtkCellRendererText" id="treeviewFiles_cell_mtime"/>
                          <attributes>
                            <attribute name="text">5</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="resize">True</property>
                <property name="shrink">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkStatusbar" id="statusbar">
            <property name="visible">True</property>
            <property name="spacing">2</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkImage" id="image_new_catalog">
    <property name="visible">True</property>
    <property name="stock">gtk-harddisk</property>
  </object>
  <object class="GtkImage" id="image_catalog">
    <property name="visible">True</property>
    <property name="stock">gtk-harddisk</property>
  </object>
  <object class="GtkImage" id="image_volume">
    <property name="visible">True</property>
    <property name="stock">gtk-cdrom</property>
  </object>
  <object class="GtkMenu" id="menu_tree">
    <property name="visible">True</property>
    <child>
      <object class="GtkMenuItem" id="menu_tree_add_volume">
        <property name="visible">True</property>
        <property name="label" translatable="yes">Add volume</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="on_menu_tree_add_volume_activate"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menu_tree_rename">
        <property name="visible">True</property>
        <property name="label" translatable="yes">Rename catalog</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="on_menu_tree_rename_activate"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menu_tree_delete">
        <property name="visible">True</property>
        <property name="label" translatable="yes">Delete catalog</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="on_menu_tree_delete_activate"/>
      </object>
    </child>
  </object>
  <object class="GtkImage" id="image_directory">
    <property name="visible">True</property>
    <property name="stock">gtk-directory</property>
  </object>
  <object class="GtkImage" id="image_file">
    <property name="visible">True</property>
    <property name="stock">gtk-file</property>
  </object>
  <object class="GtkDialog" id="dialog_rename">
    <property name="border_width">5</property>
    <property name="title" translatable="yes">Rename</property>
    <property name="resizable">False</property>
    <property name="icon_name">face-monkey</property>
    <property name="type_hint">normal</property>
    <property name="has_separator">False</property>
    <accelerator key="Return" signal="activate-default"/>
    <child internal-child="vbox">
      <object class="GtkVBox" id="dialog-vbox1">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child>
          <object class="GtkHBox" id="hbox1">
            <property name="visible">True</property>
            <child>
              <object class="GtkLabel" id="label_rename">
                <property name="visible">True</property>
                <property name="label" translatable="yes">New name:</property>
              </object>
              <packing>
                <property name="padding">5</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entry_rename">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="invisible_char">&#x25CF;</property>
              </object>
              <packing>
                <property name="padding">5</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="padding">5</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <object class="GtkHButtonBox" id="dialog-action_area1">
            <property name="visible">True</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="button_rename_ok">
                <property name="label" translatable="yes">gtk-ok</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="has_default">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
                <signal name="clicked" handler="on_button_rename_ok_clicked"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button_rename_cancel">
                <property name="label" translatable="yes">gtk-cancel</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
                <signal name="clicked" handler="on_button_rename_cancel_clicked"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="padding">5</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="0">button_rename_ok</action-widget>
      <action-widget response="0">button_rename_cancel</action-widget>
    </action-widgets>
  </object>
  <object class="GtkImage" id="image1">
    <property name="visible">True</property>
    <property name="stock">gtk-find</property>
  </object>
</interface>
